[gd_scene load_steps=3 format=3 uid="uid://oqpikonfnwsl"]

[ext_resource type="PackedScene" path="res://Scenes/axel_1.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://bcv8wu6ev1x0k" path="res://Scripts/PieceType.gd" id="2_8gbba"]

[node name="Main" type="Node3D"]

[node name="Node2D" parent="." instance=ExtResource("1_bo1nx")]
script = ExtResource("2_8gbba")
