[gd_scene load_steps=5 format=3 uid="uid://cxe2i3bl3ygda"]

[ext_resource type="Script" uid="uid://doovi4xo3a52e" path="res://UI/player_hud.gd" id="1_5o0p8"]
[ext_resource type="PackedScene" uid="uid://42gfe5fwvv5l" path="res://UI/unit_btn.tscn" id="1_pi8qp"]
[ext_resource type="LabelSettings" uid="uid://btn5lxtli2g5q" path="res://UI/Fonts/BodyText.tres" id="3_dpci0"]
[ext_resource type="Script" uid="uid://dvnrn7j7f4p03" path="res://UI/stamina_pb.gd" id="3_lhy1a"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o0p8")

[node name="Units" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -88.0
offset_right = 424.0
offset_bottom = -24.0
grow_vertical = 0

[node name="UnitBtn" parent="Units" instance=ExtResource("1_pi8qp")]
layout_mode = 2
Title = "Attacker"

[node name="UnitBtn2" parent="Units" instance=ExtResource("1_pi8qp")]
layout_mode = 2
Title = "Defender"
Cost = "2"

[node name="UnitBtn3" parent="Units" instance=ExtResource("1_pi8qp")]
layout_mode = 2
Title = "Ranged"
Cost = "2"

[node name="StaminaPb" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -130.0
offset_right = 289.0
offset_bottom = -103.0
grow_vertical = 0
max_value = 5.0
step = 1.0
value = 2.0
show_percentage = false
script = ExtResource("3_lhy1a")

[node name="StamTxt" type="Label" parent="StaminaPb"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -3.0
offset_right = 76.0
grow_vertical = 2
text = "5"
label_settings = ExtResource("3_dpci0")
vertical_alignment = 1
