[gd_scene load_steps=12 format=3 uid="uid://cxe2i3bl3ygda"]

[ext_resource type="Script" uid="uid://doovi4xo3a52e" path="res://UI/player_hud.gd" id="1_5o0p8"]
[ext_resource type="PackedScene" uid="uid://42gfe5fwvv5l" path="res://UI/unit_btn.tscn" id="1_pi8qp"]
[ext_resource type="LabelSettings" uid="uid://btn5lxtli2g5q" path="res://UI/Fonts/BodyText.tres" id="3_dpci0"]
[ext_resource type="Script" uid="uid://dvnrn7j7f4p03" path="res://UI/stamina_pb.gd" id="3_lhy1a"]
[ext_resource type="Texture2D" uid="uid://thffqkp1lmyo" path="res://UI/MatTex/StamBack5_di.png" id="3_pmtv2"]
[ext_resource type="Texture2D" uid="uid://866ywq3cdpa8" path="res://UI/MatTex/Stam5_di.png" id="4_miyt4"]
[ext_resource type="Theme" uid="uid://bg4wdyarggodk" path="res://Themes/default_theme.tres" id="7_miyt4"]
[ext_resource type="Texture2D" uid="uid://dhyyw3iktb53n" path="res://UI/MatTex/MenuImg0_di.png" id="8_4g3o5"]
[ext_resource type="Texture2D" uid="uid://iq2n0wgccksx" path="res://UI/MatTex/MenuImg2_di.png" id="9_b0gj7"]
[ext_resource type="Texture2D" uid="uid://c2t5sd3pe1fio" path="res://UI/MatTex/MenuImg1_di.png" id="10_sd73d"]
[ext_resource type="Texture2D" uid="uid://d2wnxu5afusyv" path="res://UI/MatTex/MenuImg3_di.png" id="11_c8efc"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o0p8")

[node name="Units" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -88.0
offset_right = 424.0
offset_bottom = -24.0
grow_vertical = 0

[node name="UnitBtn" parent="Units" instance=ExtResource("1_pi8qp")]
layout_mode = 2
Title = "Attacker"
Cost = 1

[node name="UnitBtn2" parent="Units" instance=ExtResource("1_pi8qp")]
layout_mode = 2
Title = "Defender"
Cost = 2
UnitId = 1

[node name="UnitBtn3" parent="Units" instance=ExtResource("1_pi8qp")]
layout_mode = 2
Title = "Ranged"
Cost = 2
UnitId = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -130.0
offset_right = 193.0
offset_bottom = -98.0
grow_vertical = 0
max_value = 5.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("3_pmtv2")
texture_progress = ExtResource("4_miyt4")
script = ExtResource("3_lhy1a")

[node name="StamTxt" type="Label" parent="TextureProgressBar"]
layout_mode = 2
offset_left = 10.0
offset_top = -1.0
offset_right = 22.0
offset_bottom = 29.0
grow_vertical = 2
text = "5"
label_settings = ExtResource("3_dpci0")
vertical_alignment = 1

[node name="HeadsUpUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -157.5
offset_right = 137.0
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ReadyText" type="Label" parent="HeadsUpUI"]
layout_mode = 2
theme = ExtResource("7_miyt4")
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Ready..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultW" type="Label" parent="HeadsUpUI"]
visible = false
layout_mode = 2
theme = ExtResource("7_miyt4")
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 60
text = "You Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultL" type="Label" parent="HeadsUpUI"]
visible = false
layout_mode = 2
theme = ExtResource("7_miyt4")
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 60
text = "You Lost..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinTimer" type="Label" parent="HeadsUpUI"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_miyt4")
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
text = "It took !!! seconds!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitLosses" type="Label" parent="HeadsUpUI"]
visible = false
layout_mode = 2
theme = ExtResource("7_miyt4")
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
text = "You lost ??? units!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HeadsUpUI"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Menu" type="TextureButton" parent="HeadsUpUI/HBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_4g3o5")
texture_pressed = ExtResource("9_b0gj7")
texture_hover = ExtResource("10_sd73d")
texture_disabled = ExtResource("11_c8efc")

[node name="Label" type="Label" parent="HeadsUpUI/HBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.0
offset_right = 27.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_miyt4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
text = "To Menu"

[node name="Restart" type="TextureButton" parent="HeadsUpUI/HBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_4g3o5")
texture_pressed = ExtResource("9_b0gj7")
texture_hover = ExtResource("10_sd73d")
texture_disabled = ExtResource("11_c8efc")

[node name="Label" type="Label" parent="HeadsUpUI/HBoxContainer/Restart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.0
offset_right = 27.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_miyt4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
text = "Restart"

[node name="Menu2" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 15.0
offset_right = 160.0
offset_bottom = 79.0
texture_normal = ExtResource("8_4g3o5")
texture_pressed = ExtResource("9_b0gj7")
texture_hover = ExtResource("10_sd73d")
texture_disabled = ExtResource("11_c8efc")

[node name="Label" type="Label" parent="Menu2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.0
offset_right = 27.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_miyt4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
text = "Abort"

[connection signal="pressed" from="HeadsUpUI/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="HeadsUpUI/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu2" to="." method="_on_menu_pressed"]
